html {
    margin-block-start: 0;
    margin-block-end: 0;
    --main-color: DarkRed;
    --text-color: BlanchedAlmond;
  }
  
  body {
    font-family: 'Jim Nightshade', cursive;
    display: grid;
    grid-template-areas:
      'tray tray'
      'roller history';
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--text-color);
  }
  
  #dice-picker {
    grid-area: roller;
    box-sizing: border-box;
    height: 600px;
    margin: 2em;
    border: 5px solid black;
    border-radius: 1em;
    min-width: 200px;
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: 49% 49% ;
    gap: 2%;
    place-items: center;
    background-color: var(--main-color);
  }
  
  .section-titles {
    grid-area: 1 / 1 / 2 / 3;
    color: var(--text-color);
    text-transform: capitalize;
    text-align: center;
    font-size: 32px;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  #dice-picker label, #roll-history-dice div {
    height: 50px;
    width: 50px;
    display: grid;
    place-items: end start;
  }
  
  #dice-picker input[type="number"] {
    height: 50px;
    width: 50px;
    font-family: 'Jim Nightshade', cursive;
    font-size: 32px;
    overflow: hidden;
    text-align: center;
    padding: 0;
    background-color: var(--text-color);
    box-sizing: border-box;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  
  #d4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  #roll-btn {
    grid-area: 9 / 1 / 10 / 3;
    margin: 0.5em;
    border-radius: 0.5em;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Jim Nightshade', cursive;
    font-size: 24px;
  }
  
  #dice-border {
    grid-area: tray;
    background-color: black;
    width: 520px;
    height: 600px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }
  
  #dice-tray {
    margin: 5px;
    background-color: var(--main-color);
    width: 510px;
    height: 590px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }

  #dice-total {
    width: 100%;
    height: 25%;
    display: grid;
    place-items: center;
  }

  #dice-total h2 {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 48px;
    color: var(--text-color);
  }

  #dice-container {
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2px;    
  }

  .rolled-die {
    width: 100%;
    display: grid;
    place-items: center;
  }

  .rolled-die div {
    height: 100%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: end center;
  }

  .numbers {
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    height: 100%;
    aspect-ratio: 1/1;
    font-size: 36px;
    overflow: hidden;
  }

  #d4-label p, .rolled-die .clip-path-d4 p, #roll-history-dice .clip-path-d4 p {
    height: 90%;
    width: 100%
  }

  .clip-path-d4{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: pink;
  }

  .clip-path-d6{
    background-color: DarkOrange;
  }

  .clip-path-d8{
    clip-path: polygon(50% 10%, 100% 50%, 50% 90%, 0% 50%);
    background-color: gold;
  }
  
  .clip-path-d10{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: lightgreen;
  }

  .clip-path-d12{
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    background-color: lightskyblue;
  }

  .clip-path-d20{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-color: violet;
  }
  
  #roll-history {
    grid-area: history;
    box-sizing: border-box;
    height: 600px;
    margin: 2em;
    border: 5px solid black;
    border-radius: 1em;
    min-width: 200px;
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: 49% 49% ;
    gap: 2%;
    place-items: center;
    background-color: var(--main-color);
  }

  #roll-history-dice {
    grid-area: 2 / 1 / 9 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
  }

  @media screen and (min-width: 1050px) {
    body {
      grid-template-areas: 
        'roller tray history';
    } 
  }